# Django settings
DEBUG=False
SECRET_KEY=your-production-secret-key

# CORS Allowed Origins (update your frontend domain if deployed)
CORS_ORIGINS=https://localhost:5173,http://localhost:3000

# PostgreSQL (Railway)
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nvTyTVHozyiNOdUBUFZqNELQEhjoEFCF
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=10202
DATABASE_URL=postgresql://postgres:nvTyTVHozyiNOdUBUFZqNELQEhjoEFCF@crossover.proxy.rlwy.net:10202/railway



